{
  "name": "magento2translations/language_fi_fi",
  "description": "Finnish (suomi) Magento2 Language Pack (fi_FI) - From Magento2Translations",
  "version": "0.0.5",
  "homepage": "https://github.com/Nastradoomus/Magento2_Finnish",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Justin van Elst",
      "homepage": "https://github.com/MrGekko"
    },
    {
      "name": "Magento official translations project for Magento 2",
      "homepage": "https://crowdin.com/project/magento-2"
    }
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
